@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.logodemon {
  width: 75px;
}
.menu {
  width: 50px;
}
.urokodaki {
  width: 500px;
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  background: white;
  position: fixed;

  width: 100%;
  background-color: #4299e1;
}

.navbar {
  display: flex;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 100px;
}

.navbar-link {
  text-decoration: none;
  color: #ffff;
  font-weight: 600;
  text-transform: uppercase;
}

.navbar img {
  display: none;
}

#toggle-menu {
  display: none;
}

@media (max-width: 750px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    display: none;
    background: linear-gradient(to bottom, #000000, #4299e1);
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    top: 80px;
    left: 0;
    gap: 10px;
  }
  .navbar img {
    display: block; /* Mostrar la imagen del menú en pantallas pequeñas */
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }
  .navbar-link {
    font-size: 24px;
  }
  .navbar-list {
    padding-top: 60px;
  }
}

.spacer {
  height: 80px; /* Ajusta la altura según la del nav */
}
/* Hero */

.hero {
  background: linear-gradient(to bottom, #000000, #4299e1);
  height: 500px;
}

.hero-img {
  display: flex;
  align-items: end;
  height: 100%;
}

.img-hero {
  width: 470px;
}

.hero-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}

.hero-title {
  font-size: 60px;
  text-align: center;
  font-weight: 600;
  color: #ffff;
}

.hero-paragraf {
  margin-top: 10px;
  font-size: 25px;
  color: #d0cfcf;
}

.hero-button {
  margin-top: 40px;
  background-color: #ffff;
  padding: 10px 35px;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 10px 20px 30px 40px;
}

.hero-button:hover {
  background-color: #fc1919;
  color: #ffffff;
}

@media (max-width: 900px) {
  .hero {
    height: 600px;
  }
  .img-hero {
    width: 280px;
  }
  .hero-body {
    flex-direction: column-reverse;
  }
  .hero-texto {
    width: 80%;
  }
  .hero-title {
    margin-top: 40px;
    font-size: 45px;
    text-align: center;
    font-weight: 600;
    color: #ffff;
  }
  .hero-button {
    margin-top: 20px;
  }
}
@media (max-width: 600px) {
  .hero-title {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 600;
  }
  .hero-paragraf {
    font-size: 15px;
  }
  .hero-button {
    margin-top: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10px 20px 30px 40px;
  }
  .img-hero {
    width: 300px;
  }
}

/* section About Us */
.about-us {
  width: 100%;
  background: linear-gradient(to top, #282828, #000000, #000000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-us-text {
  font-size: 40px;
  font-weight: 600;
  color: #ffff;
  margin-top: 80px;
  text-align: center;
}

.about-us-text-2 {
  font-weight: 600;
  background-image: linear-gradient(to right, #2d90d2, #1bb6d8, #239db5);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-about-us {
  width: 350px;
  height: 420px;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 30px;
}

.title-about-us {
  margin-top: 40px;
  color: #ffff;
  font-weight: 600;
  font-size: 20px;
}
.media-about-us {
  background: linear-gradient(to top, #2d90d2, #1bb6d8, #239db5);
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 20px 20px;
  margin-top: 20px;
}

.gif-card {
  width: 305px;
  height: 205px;
  border-radius: 20px 20px 20px 20px;
}

.text-about-us {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
  color: #ffffff;
}

.content-about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 750px) {
  .about-us {
    padding-bottom: 120px;
  }
  .about-us-text {
    font-size: 30px;
    width: 80%;
    margin-top: 80px;
  }
  .gif-card {
    width: 280px;
    height: 205px;
    border-radius: 20px 20px 20px 20px;
  }
  .media-about-us {
    background: linear-gradient(to top, #2d90d2, #1bb6d8, #239db5);
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
    margin-top: 20px;
  }
  .card-about-us {
    margin: 0;
  }
}

/* Section Coleccion */
.coleccion {
  background: linear-gradient(to top, #000000, #000000, #282828);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.coleccion h2 {
  font-size: 40px;
  font-weight: 600;
  color: #ffff;
}

.contenedor-coleccion {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card-coleccion {
  width: 320px;
  background: linear-gradient(to top, #000000, #2d90d2, #1b1a1a);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.card-coleccion h4 {
  color: #ffff;
  margin-top: 20px;
  font-size: 20px;
}

.colection-text {
  color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.colection-button {
  padding: 5px 16px;
  background: linear-gradient(to top, #2d90d2, #1bb6d8, #239db5);
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 10px;
}

.foto-producto {
  width: 195px;
  margin-top: 10px;
}

/* Section Contact */

.contact {
  color: #ffff;
  display: flex;
  gap: 80px;
  align-items: center;
}

.contact-title {
  font-size: 24px;
  font-weight: bold;
}

.contact-info {
  display: flex;
  gap: 20px;
}

.contact-details {
  font-size: 16px;
}

.contact-subtitle {
  font-weight: bold;
  margin-top: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.contact-social {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

/* Estilos para el iframe */
iframe {
  border: none; /* Eliminar el borde predeterminado del iframe */
  border-radius: 10px; /* Agregar bordes redondeados */
  width: 100%;
  height: 200px; /* Ajustar la altura según tus necesidades */
  background: linear-gradient(
    to bottom,
    #f2f2f2,
    #ffffff
  ); /* Degradado de fondo */
}

footer {
  height: 400px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #000000, #4299e1);
}

.marca {
  margin-top: 70px;
  margin-bottom: 20px;
}

.marca h4 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 750px) {
  .contact {
    flex-direction: column;
  }

  .contact-info {
    flex-direction: column;
    gap: 0;
  }
  footer {
    height: 980px;
  }
}
